body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
}

nav {
  display: flex;
  justify-content: space-around;
  height: 4rem;
  background-color: #D9D9D9;
  top: 0;
  z-index: 100;
  position: sticky;
  align-items: center;
}

.right {
  width: 30%;
  display: flex;
  justify-content: space-around;
}

.navi {
  display: flex;
  justify-content: center;
  align-items: center;
}

.register {

  width: 130px;
  height: 40px;
  border: 1px solid #151716;
  border-radius: 28px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  height: 100vh;
  width: 100%;
  background-image: url("/assets/img/hero-image@2x.png");
  background-size: cover;
  background-position: top;
  position: relative;
  z-index: 10;
}

.headertext {
  position: absolute;
  margin-left: 15%;
  margin-top: 17%;
  text-align: left;
  font: normal normal 900 30px/20px Gotham;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

.but {
  width: 264px;
height: 40px;
background: #02796F 0% 0% no-repeat padding-box;
border-radius: 28px;
opacity: 1;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font: normal normal bold 14px/16px Gotham;
letter-spacing: 0px;
color: #F8F8F8;
text-transform: uppercase;
opacity: 1;
}

.about {
  padding-top: 20%;
  height: 100vh;
  margin-top: -18%;
  background-color: #F8F8F8;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 7rem;
  position: relative;
}

.word {
  color: #151716;
  grid-column: 3/7;
  text-align: center;
}

.head {
  grid-row: 2;
  grid-column: 1/9;
  margin-top: -5rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.heads {
  background-color: #FFFFFF;
  height: 20rem;
  width: 20rem;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}

.second {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 7rem;
}

.details {
  margin-top: -7rem;
  height: 30rem;
  grid-row: 2/4;
  grid-column: 2/8;
  display: flex;
  justify-content: space-between;
  flex: 1 1 100%;
  grid-column-gap: 3rem;
}



.span1 {
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 35px;
}

.span2 {
  width: 25rem;
  display: flex;
  justify-content: center;
}

.span3 {
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 35px;

}

.list {
  height: 33%;
  display: flex;
  gap: 2rem;
  background-color: #F8F8F8;
  border-radius: 20px;
}

.lefted {
  text-align: right;
}

.icon {
  margin-top: 20px;
  margin-right: 10px;
  background-color: #02796F;
  width: 40px;
  height: 40px;
  border-radius: 40px;

}

.iconed {
  margin-top: 20px;
  margin-left: 10px;
  background-color: #02796F;
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.third {

  height: 60vh;
  margin-top: 10%;
  background-color: #F8F8F8;
  clip-path: polygon(0 13%, 100% 0, 100% 100%, 0% 100%);
  /* padding-top: 7rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.thirdtext {
  display: flex;
  justify-content: center;
  align-items: center;
}

.thirdcard {
  width: 60%;
  min-height: 60%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.dark {
  background-color: #161616;
  grid-column: 1/3;
}

.light {
  background-color: #FFFFFF;
  grid-column: 3/9;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.content {
  grid-column: 2/5;
}

.info {
  margin-top: 5rem;
  min-height: 15rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 2rem;
}

// .infos {
//   // /* margin-top: 5rem; */
// }

.info1 {
  grid-column: 2/3;
}

.info2 {
  grid-column: 3/4;
}

.info3 {
  grid-column: 4/5;
}

.info4 {
  grid-column: 5/6;
}

.info5 {
  grid-column: 6/7;
}
footer {
  min-height: 3rem;
  background-color: #D9D9D9;
  color: #151716;
  text-align: center;
  display: flex;
  justify-content: center;
  bottom: 0;
}
